# sierranov1springapp

.github/workflows/: master_first-azure-app-sierra.yml
sierranov1springapp/: pom.xml
sierranov1springapp/src/main/java/com/sierranov1/sierranov1springapp/: Sierranov1springappApplication.java
sierranov1springapp/src/main/java/com/sierranov1/sierranov1springapp/action/: EmployeeAction.java  EmployeeController.java
sierranov1springapp/src/main/java/com/sierranov1/sierranov1springapp/dao/: Employee.java  IEmployeeDAO.java
sierranov1springapp/src/main/java/com/sierranov1/sierranov1springapp/service/: EmployeeService.java  IEmployeeService.java
sierranov1springapp/src/main/resources/: application.properties
sierranov1springapp/src/main/resources/templates/: empRegistration.html  home.html  index.html  login.html
sierranov1springapp/src/test/java/com/sierranov1/sierranov1springapp/: Sierranov1springappApplicationTests.java
